# ECommerce

./: ECommerce.Database.sql  README.md
ECommerce.API/: ECommerce.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  SuppliersController.cs
ECommerce.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ECommerce.API/Services/: EmailBackgroundService.cs  EmailQueue.cs  IEmailQueue.cs
ECommerce.Domain/: BaseEntity.cs
ECommerce.Domain/Common/: IDomainEvent.cs
ECommerce.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  InventoryItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderPayment.cs  Payment.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductReview.cs  ProductVariant.cs  RecentlyViewedItem.cs  RecentlyViewedProduct.cs  Review.cs  Supplier.cs  SupplierProduct.cs  WishlistItem.cs
ECommerce.Domain/Enum/: DiscountType.cs  EntityStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
ECommerce.Domain/Events/: IDomainEvent.cs
ECommerce.Domain/Interfaces/: ICustomerRepository.cs  IEmailService.cs  IOrderRepository.cs  IPaymentGateway.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ITokenService.cs  IUnitOfWork.cs
ECommerce.Domain/Models/: PaymentGatewayModels.cs
ECommerce.Domain/Settings/: CacheSettings.cs  JWTSettings.cs  StripeSettings.cs
ECommerce.Domain/ValueObjects/: EntityStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductVisibility.cs
ECommerce.Frontend/: package.json
ECommerce.Frontend/src/: App.js
ECommerce.Frontend/src/api/: axiosClient.js
ECommerce.Frontend/src/features/cart/: CartSummary.js
ECommerce.Frontend/src/features/checkout/: CheckoutPage.js
ECommerce.Frontend/src/features/products/: ProductList.js
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  EmailService.cs  IEmailService.cs  JWTService.cs  StripePaymentGateway.cs  StripePaymentService.cs
ECommerce.Persistence/: ApplicationDbContext.cs  CustomerRepository.cs  ECommerce.Persistence.csproj  ECommerceDbContext.cs  EfRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
ECommerce.Service/: CartService.cs  CheckoutService.cs  CustomerService.cs  ECommerce.Service.csproj  ICartService.cs  ICheckoutService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
ECommerce.Service/Models/: CartItemRequest.cs  CheckoutDtos.cs  CheckoutRequest.cs  OrderDtos.cs  PagedResult.cs  ProductDtos.cs
ECommerce.Service/Payments/: IPaymentService.cs
ECommerce.Test.Integration/: ECommerce.Test.Integration.csproj  ProductApiTests.cs
ECommerce.Test.Unit/: ECommerce.Test.Unit.csproj  EmailServiceTests.cs  ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
docs/: Architecture.md  merge-conflict-check.md
